MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/UC/UC_ReaderCardKeyBoard_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="btnNum1" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_1_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_1_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum2" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_2_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_2_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum3" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_3_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_3_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnNumBack" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_tg_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_tg_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="btnNumDel" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_tg_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_tg_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum4" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_4_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_4_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum5" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_5_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_5_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum6" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_6_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_6_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum7" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_7_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_7_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum8" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_8_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_8_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum9" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_9_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_9_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnNum0" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_0_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/btn_0_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnNumX1" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/word_X_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/word_X_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_txt_IDCardNum" TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Padding" Value="8,4,0,0"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="43"></Setter>
        <Setter Property="Canvas.Left" Value="658"></Setter>
        <Setter Property="Canvas.Top" Value="45"></Setter>
        <Setter Property="Width" Value="525"></Setter>
        <Setter Property="Height" Value="79"></Setter>
        <Setter Property="MaxLength" Value="18"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/ZZFZJ;component/Theme/GA_V2/UI_Images/UC_ReaderCardKeyBoard/txt_bg.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum1" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum1}">
        <Setter Property="Canvas.Left" Value="659"></Setter>
        <Setter Property="Canvas.Top" Value="168"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum2" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum2}">
        <Setter Property="Canvas.Left" Value="791"></Setter>
        <Setter Property="Canvas.Top" Value="168"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum3" TargetType="{x:Type Button}" BasedOn="{StaticResource  btnNum3}">
        <Setter Property="Canvas.Left" Value="923"></Setter>
        <Setter Property="Canvas.Top" Value="168"></Setter>
    </Style>

    <!--<Style x:Key="UC_ReaderCardKeyBoard_btnNumBack" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNumBack}">
        <Setter Property="Canvas.Left" Value="1057"></Setter>
        <Setter Property="Canvas.Top" Value="168"></Setter>
    </Style>-->

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum4" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum4}">
        <Setter Property="Canvas.Left" Value="657"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum5" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum5}">
        <Setter Property="Canvas.Left" Value="791"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum6" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum6}">
        <Setter Property="Canvas.Left" Value="923"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNumX" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNumX1}">
        <Setter Property="Canvas.Left" Value="1057"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum7" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum7}">
        <Setter Property="Canvas.Left" Value="657"></Setter>
        <Setter Property="Canvas.Top" Value="394"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum8" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum8}">
        <Setter Property="Canvas.Left" Value="791"></Setter>
        <Setter Property="Canvas.Top" Value="394"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum9" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum9}">
        <Setter Property="Canvas.Left" Value="923"></Setter>
        <Setter Property="Canvas.Top" Value="394"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNum0" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNum0}">
        <Setter Property="Canvas.Left" Value="1057"></Setter>
        <Setter Property="Canvas.Top" Value="394"></Setter>
    </Style>

    <Style x:Key="UC_ReaderCardKeyBoard_btnNumDel" TargetType="{x:Type Button}" BasedOn="{StaticResource btnNumDel}">
        <Setter Property="Canvas.Left" Value="1057"></Setter>
        <Setter Property="Canvas.Top" Value="168"></Setter>
    </Style>
</ResourceDictionary>