MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/UC/UC_Waiting_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UC_Waiting.usercontrl" TargetType="{x:Type UserControl}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Waiting_Grid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Width" Value="120"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_1" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="47.2783"></Setter>
        <Setter Property="Canvas.Top" Value="0.5"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_2" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="20.1696"></Setter>
        <Setter Property="Canvas.Top" Value="9.76358"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.9"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_3" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="2.86816"></Setter>
        <Setter Property="Canvas.Top" Value="29.9581"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.8"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_4" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="5.03758e-006"></Setter>
        <Setter Property="Canvas.Top" Value="57.9341"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.7"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_5" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="12.1203"></Setter>
        <Setter Property="Canvas.Top" Value="83.3163"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.6"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>


    <Style x:Key="UC_Waiting_Ellipse_6" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="36.5459"></Setter>
        <Setter Property="Canvas.Top" Value="98.138"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_7" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="64.6723"></Setter>
        <Setter Property="Canvas.Top" Value="96.8411"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.4"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_8" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="87.6176"></Setter>
        <Setter Property="Canvas.Top" Value="81.2783"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.3"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_9" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="98.165"></Setter>
        <Setter Property="Canvas.Top" Value="54.414"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.2"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

    <Style x:Key="UC_Waiting_Ellipse_10" TargetType="{x:Type Ellipse}">
        <Setter Property="Canvas.Left" Value="92.9838"></Setter>
        <Setter Property="Canvas.Top" Value="26.9938"></Setter>
        <Setter Property="Fill" Value="#FF41A4FF"></Setter>
        <Setter Property="Height" Value="21.862"></Setter>
        <Setter Property="Opacity" Value="0.1"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="21.835"></Setter>
    </Style>

</ResourceDictionary>