MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_AutoBackUpPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_AutoBackUpPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_MemberAdminPage/bg_cygl_1.png"/>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="528"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_AutoBackUpPage/word_sjbf.png"/>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_grid" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="169"></Setter>
        <Setter Property="Canvas.Top" Value="400"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_autogrid" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="169"></Setter>
        <Setter Property="Canvas.Top" Value="200"></Setter>
        <Setter Property="Width" Value="564"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="410"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_btn_save" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="829"></Setter>
        <Setter Property="Canvas.Top" Value="600"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_btn_recover" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_recover}">
        <Setter Property="Canvas.Left" Value="829"></Setter>
        <Setter Property="Canvas.Top" Value="589"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_btn_del_db" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_del_db}">
        <Setter Property="Canvas.Left" Value="829"></Setter>
        <Setter Property="Canvas.Top" Value="654"></Setter>
    </Style>
    <Style x:Key="UI_AutoBackUpPage_Start_txt_H" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="270"></Setter>
        <Setter Property="Canvas.Top" Value="354"></Setter>
        <Setter Property="Height" Value="27"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_Start_txt_M" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="397"></Setter>
        <Setter Property="Canvas.Top" Value="354"></Setter>
        <Setter Property="Height" Value="27"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_AutoBackUpPage_lbl_zxsj" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="166"></Setter>
        <Setter Property="Canvas.Top" Value="350"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="执行时间"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="UI_AutoBackUpPage_lbl_H" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="355"></Setter>
        <Setter Property="Canvas.Top" Value="350"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="时"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="UI_AutoBackUpPage_lbl_M" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="484"></Setter>
        <Setter Property="Canvas.Top" Value="350"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="分"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</ResourceDictionary>