MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_AddInputAdminFgPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_AddInputAdminFgPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>
    <Style x:Key="UI_AddInputAdminFgPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="63"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_CheckStoresPage/bg_conten.png"></Setter>
    </Style>


    <Style x:Key="UI_AddInputAdminFgPage_Fg_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="350"></Setter>
        <Setter Property="Canvas.Top" Value="250"></Setter>
        <Setter Property="Width" Value="550"></Setter>
        <Setter Property="Height" Value="550"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_AddInputAdminFgPage/img_fg_2.png"></Setter>
    </Style>

    <Style x:Key="UI_AddInputAdminFgPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="514"></Setter>
        <Setter Property="Canvas.Top" Value="162"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_AddInputAdminFgPage/get_fg.png"></Setter>
    </Style>

    <Style x:Key="UI_AddInputAdminFgPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_AddInputAdminFgPage_leftFg_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="467"></Setter>
        <Setter Property="Canvas.Top" Value="368"></Setter>
        <Setter Property="Width" Value="312"></Setter>
        <Setter Property="Height" Value="312"></Setter>
    </Style>

    <Style x:Key="UI_AddInputAdminFgPage_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>
</ResourceDictionary>