MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_BatchOutCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="Btn_ksck"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/btn_ksck_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/btn_ksck_1.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/btn_ksck_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/btn_ksck_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UI_BatchOutCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="246"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/bg_zjrk_1.png"></Setter>
    </Style>


    <Style x:Key="UI_BatchOutCardPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="410"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_can_cdt_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="94"></Setter>
        <Setter Property="Canvas.Top" Value="261"></Setter>
        <Setter Property="Height" Value="544"></Setter>
        <Setter Property="Width" Value="636"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_can_zjzl_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="6"></Setter>
        <Setter Property="Canvas.Top" Value="0"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Width" Value="340"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_cardType_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="6"></Setter>
        <Setter Property="Canvas.Top" Value="0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件类型"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_WrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Canvas.Left" Value="100"></Setter>
        <Setter Property="Canvas.Top" Value="6"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_cardPosition_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="10"></Setter>
        <Setter Property="Canvas.Top" Value="46"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件位置:"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_grd_output_grid" TargetType="{x:Type UserControl}">
        <Setter Property="Height" Value="266"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="10"></Setter>
        <Setter Property="Canvas.Top" Value="184"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_cardNo_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="10"></Setter>
        <Setter Property="Canvas.Top" Value="140"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件编号:"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_uc_CardMsg" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="815"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="Height" Value="287"></Setter>
        <Setter Property="Width" Value="225"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_label1_Copy1_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="329"></Setter>
        <Setter Property="Canvas.Top" Value="46"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="至"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_label1_Copy2_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="329"></Setter>
        <Setter Property="Canvas.Top" Value="94"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="至"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_inputCard_time_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="10"></Setter>
        <Setter Property="Canvas.Top" Value="94"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="入库时间:"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_back_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="103"></Setter>
        <Setter Property="Canvas.Top" Value="331"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/zjck.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_Btn_tzck" TargetType="{x:Type Button}" BasedOn="{StaticResource Btn_tzck}">
        <Setter Property="Canvas.Left" Value="816"></Setter>
        <Setter Property="Canvas.Top" Value="701"></Setter>
        <Setter Property="Width" Value="270"></Setter>
        <Setter Property="Height" Value="92"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_Btn_ksck" TargetType="{x:Type Button}" BasedOn="{StaticResource Btn_ksck}">
        <Setter Property="Canvas.Left" Value="816"></Setter>
        <Setter Property="Canvas.Top" Value="587"></Setter>
        <Setter Property="Width" Value="270"></Setter>
        <Setter Property="Height" Value="92"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_btn_back" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_all" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="全部"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_k" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="卡"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_b" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="本"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_hb" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="厚本"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_dp_select" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource dp_select}">
        <Setter Property="Canvas.Left" Value="128"></Setter>
        <Setter Property="Canvas.Top" Value="97"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="180"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_Start_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="130"></Setter>
        <Setter Property="Canvas.Top" Value="52"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="157"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_DateP_To" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource dp_select}">
        <Setter Property="Canvas.Left" Value="392"></Setter>
        <Setter Property="Canvas.Top" Value="97"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="180"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_End_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="392"></Setter>
        <Setter Property="Canvas.Top" Value="52"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="181"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_txtB_zjbh" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="128"></Setter>
        <Setter Property="Canvas.Top" Value="146"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="186"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_btn_add_ph" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_add_ph}">
        <Setter Property="Canvas.Left" Value="348"></Setter>
        <Setter Property="Canvas.Top" Value="144"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_btn_del_ph" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_del_ph}">
        <Setter Property="Canvas.Left" Value="467"></Setter>
        <Setter Property="Canvas.Top" Value="144"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="555"></Setter>
        <Setter Property="Canvas.Top" Value="159"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchOutCardPage/word_zjck.png"></Setter>
    </Style>

 <Style x:Key="UI_BatchOutCardPage_Yn_Grid" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="120"></Setter>
        <Setter Property="Canvas.Top" Value="365"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_zjhm_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="114"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件号码:"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_txtB_ZJHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="208"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_btn_AddData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="430"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_btn_DelData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_DelData}">
        <Setter Property="Canvas.Left" Value="540"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_yn_zjzl_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="3"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Width" Value="340"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_yn_WrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Canvas.Left" Value="220"></Setter>
        <Setter Property="Canvas.Top" Value="270"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_yn_cardType_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="110"></Setter>
        <Setter Property="Canvas.Top" Value="265"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件类型"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_tw" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="台湾通行证"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_ga" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="港澳通行证"></Setter>
    </Style>

    <Style x:Key="UI_BatchOutCardPage_rad_hz" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="护照"></Setter>
    </Style>

</ResourceDictionary>