MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_BatchFrontEndInPutPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_BatchFrontEndInPutPage_wait_gif" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="548"></Setter>
        <Setter Property="Canvas.Top" Value="384"></Setter>
        <Setter Property="Height" Value="204"></Setter>
        <Setter Property="Width" Value="206"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_savingCard_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="575"></Setter>
        <Setter Property="Canvas.Top" Value="586"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchFrontEndInPutPage/bg_text_saving.png"/>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_watiCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="205"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchFrontEndInPutPage/bg_text_wait_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_Waitcount_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="400"></Setter>
        <Setter Property="Canvas.Top" Value="726"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_savedCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="580"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchFrontEndInPutPage/bg_text_saved_count.png"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_savedCount_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="705"></Setter>
        <Setter Property="Canvas.Top" Value="725"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_failCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="925"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchFrontEndInPutPage/bg_text_failed_count.png"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_failCount_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="1055"></Setter>
        <Setter Property="Canvas.Top" Value="725"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="410"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_btn_main" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>
    
    <Style x:Key="UI_BatchFrontEndInPutPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="310"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    
    <Style x:Key="UI_BatchFrontEndInPutPage_takecard_failed_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="528"></Setter>
        <Setter Property="Canvas.Top" Value="359"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    
</ResourceDictionary>