MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_BackUpPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_BackUpPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_MemberAdminPage/bg_cygl_1.png"/>
    </Style>

    <Style x:Key="UI_BackUpPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="528"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BackUpPage/word_sjbf.png"/>
    </Style>

    <Style x:Key="UI_BackUpPage_grid" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="169"></Setter>
        <Setter Property="Canvas.Top" Value="333"></Setter>
        <Setter Property="Width" Value="564"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>

    <Style x:Key="UI_BackUpPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="410"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BackUpPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_BackUpPage_btn_save" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_save}">
        <Setter Property="Canvas.Left" Value="829"></Setter>
        <Setter Property="Canvas.Top" Value="520"></Setter>
    </Style>

    <Style x:Key="UI_BackUpPage_btn_recover" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_recover}">
        <Setter Property="Canvas.Left" Value="829"></Setter>
        <Setter Property="Canvas.Top" Value="589"></Setter>
    </Style>

    <Style x:Key="UI_BackUpPage_btn_del_db" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_del_db}">
        <Setter Property="Canvas.Left" Value="829"></Setter>
        <Setter Property="Canvas.Top" Value="654"></Setter>
    </Style>



</ResourceDictionary>