MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_BatchTakeCardCompletedPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_BatchTakeCardCompletedPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>


    <Style x:Key="UI_BatchTakeCardCompletedPage_img_gif_image" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="567"></Setter>
        <Setter Property="Canvas.Top" Value="400"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_BatchTakeCardCompletedPage/qzwc.png"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="False"></Setter>
    </Style>

    <Style x:Key="UI_BatchTakeCardCompletedPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
    </Style>

    <Style x:Key="UI_BatchTakeCardCompletedPage_btn_main" TargetType="{x:Type Button}" BasedOn="{ StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>