MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_ChooseCard_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_ChooseCard_img_ts" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="482"></Setter>
        <Setter Property="Canvas.Top" Value="137"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseCard/img_ts.png"/>
    </Style>

    <Style x:Key="img_background_gray" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="182"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseCard/img_tmd.png"/>
    </Style>

    <Style x:Key="CardType_grid" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="370"></Setter>
        <Setter Property="Canvas.Top" Value="244"></Setter>
        <Setter Property="Height" Value="410"></Setter>
    </Style>

    <Style x:Key="labMessage_style" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="410"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_ChooseCard_btn_qr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>


    <Style x:Key="UI_ChooseCard_btn_qx" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="62"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_ChooseCard_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>


</ResourceDictionary>