MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_ChooseRolePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  x:Key="UI_ChooseRolePage_zw_title" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="115"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_ChooseRolePage_yw_title" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="191"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_ChooseRolePage_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="296"></Setter>
        <Setter Property="Width" Value="970"></Setter>
    </Style>

    <Style x:Key="UI_ChooseRolePage_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <!--BasedOn="{StaticResource btn_zzcq}"-->
    <Style x:Key="btn_zzcq_Style" TargetType="{x:Type Button}">
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseRolePage/btn_zzcq_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseRolePage/btn_zzcq_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseRolePage/btn_zzcq_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--BasedOn="{StaticResource btn_glycq}"-->
    <Style x:Key="btn_glycq_Style" TargetType="{x:Type Button}">
        <Setter Property="Canvas.Left" Value="681"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseRolePage/btn_glycq_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseRolePage/btn_glycq_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseRolePage/btn_glycq_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>