MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_ChooseModelPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_ChooseModelPage_zw_title" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="115"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_ChooseModelPage_yw_title" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="191"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    
    <Style x:Key="title_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="151"></Setter>
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="Foreground" Value="Yellow"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="Width" Value="800"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="background_img_style" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="61"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseTpyePage/img_tmd.png"></Setter>
    </Style>

    <Style x:Key="UI_ChooseModelPage_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="296"></Setter>
        <Setter Property="Width" Value="970"></Setter>
    </Style>

    <Style x:Key="UI_ChooseModelPage_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_ChooseModelPage_bottom_Style" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="845"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseTpyePage/bg_card_type.png"></Setter>
    </Style>

    <Style x:Key="btn_zzlz_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_zzlz}">
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
    </Style>

    <Style x:Key="btn_zzcz_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_zzcz}">
        <Setter Property="Canvas.Left" Value="681"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
    </Style>

</ResourceDictionary>