MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_DevManagePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_DevManagePage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="154"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_DevManagePage/titile.png"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_CheckStoresPage/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_dtgrid_card" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="140"></Setter>
        <Setter Property="Canvas.Top" Value="350"></Setter>
        <Setter Property="Width" Value="500"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_can_zjzl_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="380"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="Width" Value="390"></Setter>
        <Setter Property="Height" Value="36"></Setter>
    </Style>

    <Style x:Key="UI_DevMangePage_WrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Canvas.Left" Value="110"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_cardPostition_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="140"></Setter>
        <Setter Property="Canvas.Top" Value="283"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件位置:"></Setter>
    </Style>



    <Style x:Key="UI_DevManagePage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_cardType_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="6"></Setter>
        <Setter Property="Canvas.Top" Value="0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件类型"></Setter>
    </Style>


    <Style x:Key="UI_DevManagePage_rad_k" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="卡"></Setter>
    </Style>

    <Style x:Key="UI_DevMangePage_rad_b" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="本"></Setter>
    </Style>

    <Style x:Key="UI_DevMangePage_rad_hb" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="厚本"></Setter>
    </Style>

    <Style x:Key="UI_DevMangePage_Start_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="250"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Height" Value="27"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_btn_AddData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="820"></Setter>
        <Setter Property="Canvas.Top" Value="414"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="添加"></Setter>
    </Style>

    <Style x:Key="UI_DevManagePage_btn_DelData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_DelData}">
        <Setter Property="Canvas.Left" Value="820"></Setter>
        <Setter Property="Canvas.Top" Value="484"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>


</ResourceDictionary>