MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_EmergencyPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_EmergencyPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="154"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_EmergencyPage/title.png"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_CheckStoresPage/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_grid_card" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="123"></Setter>
        <Setter Property="Canvas.Top" Value="370"></Setter>
        <Setter Property="Width" Value="735"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_name_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="450"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="姓名:"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_sfzhm_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="118"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="身份证后四位:"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_zjhm_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="118"></Setter>
        <Setter Property="Canvas.Top" Value="330"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件号码:"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_btn_AddData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="1022"></Setter>
        <Setter Property="Canvas.Top" Value="414"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_btn_DelData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_DelData}">
        <Setter Property="Canvas.Left" Value="1022"></Setter>
        <Setter Property="Canvas.Top" Value="484"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>


    <Style x:Key="UI_EmergencyPage_btn_Reset" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_Reset}">
        <Setter Property="Canvas.Left" Value="1022"></Setter>
        <Setter Property="Canvas.Top" Value="554"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="重置"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_txtA_XM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="520"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_txtB_SFZHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="236"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_txtB_ZJHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="230"></Setter>
        <Setter Property="Canvas.Top" Value="330"></Setter>
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_btn_qr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>