MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_MutiQRCodePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_MutiQRCodePage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_MutiQRCodePage_titleqz_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="158"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_MutiQRCodePage/word_smqz.png"></Setter>
    </Style>

    <Style x:Key="UI_MutiQRCodePage_titlecz_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="158"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_MutiQRCodePage/word_smcz.png"></Setter>
    </Style>

    <Style x:Key="UI_MutiQRCodePage_scanCode_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="263"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_MutiQRCodePage/gig_qrcode.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_MutiQRCodePage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_MutiQRCodePage_btn_back" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_MutiQRCodePage_UC_QRcode" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="742"></Setter>
        <Setter Property="Canvas.Top" Value="258"></Setter>
        <Setter Property="Width" Value="380"></Setter>
        <Setter Property="Height" Value="450"></Setter>
    </Style>
    <Style x:Key="UI_MutiQRCodePage_btn_submit" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>


</ResourceDictionary>