MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_OprateModlePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_OprateModlePage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="61"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ChooseTpyePage/img_tmd.png"></Setter>
    </Style>

    <Style x:Key="UI_OprateModlePage_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="296"></Setter>
        <Setter Property="Width" Value="970"></Setter>
    </Style>

    <Style x:Key="UI_OprateModlePage_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="btn_zjrk_Style"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="454"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_OprateModlePage/zjrk1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_OprateModlePage/zjrk2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_OprateModlePage/zjrk3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_zjck_Style"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="454"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_OprateModlePage/zjck1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_OprateModlePage/zjck2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_OprateModlePage/zjck3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="UI_OprateModlePage_btn_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>