MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_QRCodePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_QRCodePage_img_bg" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    
    <Style x:Key="UI_QRCodePage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_QRCodePage_titleqz_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="158"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_QRCodePage/word_smqz.png"></Setter>
    </Style>

    <Style x:Key="UI_QRCodePage_titlecz_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="158"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_QRCodePage/word_smcz.png"></Setter>
    </Style>

    <Style x:Key="UI_QRCodePage_scanCode_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="263"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_QRCodePage/gig_qrcode.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_QRCodePage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_QRCodePage_btn_back" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>