MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_ReaderCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
					xmlns:local="clr-namespace:MyCopyFZJ">

    <Style x:Key="UI_ReaderCardPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="506"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ReaderCardPage/img_ssfz.png"></Setter>

    </Style>
    <Style x:Key="UI_ReaderCardPage_Wordtitle_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="342"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ReaderCardPage/小标题2-1.png"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="63"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ReaderCardPage/img_tmd.png"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_scanCard_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="95"></Setter>
        <Setter Property="Canvas.Top" Value="299"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_ReaderCardPage/gif_ssfz.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_keyBoard" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="7"></Setter>
        <Setter Property="Canvas.Top" Value="261"></Setter>
        <Setter Property="Width" Value="490"></Setter>
        <Setter Property="Height" Value="325"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_btn_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

    <Style x:Key="UI_ReaderCardPage_btn_submit" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>