MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_StoreCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_StoreCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="62"></Setter>
        <Setter Property="Canvas.Top" Value="246"></Setter>
        <Setter Property="Width" Value="1160"></Setter>
        <Setter Property="Height" Value="718"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StorePage/bg_zjrk_1.png"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="555"></Setter>
        <Setter Property="Canvas.Top" Value="159"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StorePage/img_zjrk.png"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_zjrk_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="178"></Setter>
        <Setter Property="Canvas.Top" Value="287"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StorePage/zjrk.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_KH" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="101"></Setter>
        <Setter Property="Canvas.Top" Value="261"></Setter>
        <Setter Property="Width" Value="731"></Setter>
        <Setter Property="Height" Value="508"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_Ph" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="19"></Setter>
        <Setter Property="Canvas.Top" Value="460"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StorePage/word_ph.png"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_Ph_Label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="29"></Setter>
        <Setter Property="Canvas.Top" Value="460"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Content" Value="批号:"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_zyx_style" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="3"></Setter>
        <Setter Property="Canvas.Top" Value="17"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StorePage/world_zyx.png"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_dtgrid_cardv" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="12"></Setter>
        <Setter Property="Canvas.Top" Value="58"></Setter>
        <Setter Property="Width" Value="453"></Setter>
        <Setter Property="Height" Value="294"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_dtgrid_cardetail" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="488"></Setter>
        <Setter Property="Canvas.Top" Value="58"></Setter>
        <Setter Property="Width" Value="325"></Setter>
        <Setter Property="Height" Value="294"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="72"></Setter>
        <Setter Property="Canvas.Top" Value="461"></Setter>
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Width" Value="282"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_cardMsg" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="935"></Setter>
        <Setter Property="Canvas.Top" Value="287"></Setter>
        <Setter Property="Width" Value="225"></Setter>
        <Setter Property="Height" Value="287"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_add_ph" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_add_ph}">
        <Setter Property="Canvas.Left" Value="384"></Setter>
        <Setter Property="Canvas.Top" Value="460"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_del_ph" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_del_ph}">
        <Setter Property="Canvas.Left" Value="515"></Setter>
        <Setter Property="Canvas.Top" Value="460"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_Store_tzrk" TargetType="{x:Type Button}" BasedOn="{StaticResource Btn_Store_tzrk}">
        <Setter Property="Canvas.Left" Value="944"></Setter>
        <Setter Property="Canvas.Top" Value="680"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_Store_ksrk" TargetType="{x:Type Button}" BasedOn="{StaticResource Btn_Store_ksrk}">
        <Setter Property="Canvas.Left" Value="944"></Setter>
        <Setter Property="Canvas.Top" Value="591"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
    </Style>
       
    <Style x:Key="UI_StoreCardPage_Yn_Grid" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="120"></Setter>
        <Setter Property="Canvas.Top" Value="365"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_zjhm_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="114"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件号码:"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_txtB_ZJHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="208"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_AddData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="430"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_btn_DelData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_DelData}">
        <Setter Property="Canvas.Left" Value="548"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_can_zjzl_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="3"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Width" Value="340"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_WrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Canvas.Left" Value="220"></Setter>
        <Setter Property="Canvas.Top" Value="270"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_cardType_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="110"></Setter>
        <Setter Property="Canvas.Top" Value="265"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件类型"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_rad_all" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="全部"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_rad_tw" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="台湾通行证"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_rad_ga" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="港澳通行证"></Setter>
    </Style>

    <Style x:Key="UI_StoreCardPage_rad_hz" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="836"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="Content" Value="护照"></Setter>
    </Style>

</ResourceDictionary>