MyCopyFZJ/Theme/GA/ResourceDictionaries/View/UI_StoreOrOutCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_StoreOrOutCardPage_title_Label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Top" Value="170"></Setter>
        <Setter Property="Canvas.Left" Value="500"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="62"></Setter>
        <Setter Property="Canvas.Top" Value="246"></Setter>
        <Setter Property="Width" Value="1160"></Setter>
        <Setter Property="Height" Value="718"></Setter>
        <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/bg_zjrk_1.png"></Setter>
    </Style>
    
    <Style x:Key="UI_StoreOrOutCardPage_zjhm_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="150"></Setter>
        <Setter Property="Canvas.Top" Value="300"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件号码:"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_txtB_ZJHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="260"></Setter>
        <Setter Property="Canvas.Top" Value="300"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="UI_StoreOrOutCardPage_btn_Seach"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="300"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg" Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_search_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_search_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_search_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_btn_AddData"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Canvas.Left" Value="990"></Setter>
        <Setter Property="Canvas.Top" Value="550"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg" Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_sp_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_sp_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_sp_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="UI_StoreOrOutCardPage_btn_AddData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="1000"></Setter>
        <Setter Property="Canvas.Top" Value="450"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>-->

    <Style x:Key="UI_StoreOrOutCardPage_btn_DelData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_DelData}">
        <Setter Property="Canvas.Left" Value="990"></Setter>
        <Setter Property="Canvas.Top" Value="650"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_Yn_Grid" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="150"></Setter>
        <Setter Property="Canvas.Top" Value="365"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_btn_qr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_btn_main" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_btn_nextstep"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg" Source="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_next_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_next_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/MyCopyFZJ;component/Theme/GA/UI_Images/UI_StoreOrOutCardPage/btn_next_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_StoreOrOutCardPage_dp_select" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource dp_select}">
        <Setter Property="Canvas.Left" Value="955"></Setter>
        <Setter Property="Canvas.Top" Value="450"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Width" Value="240"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style x:Key="UI_StoreOrOutCardPage_GHRQ" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="955"></Setter>
        <Setter Property="Canvas.Top" Value="420"></Setter>
        <Setter Property="Content" Value="*选择证件请填写归还日期"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>

</ResourceDictionary>