MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/UC/UC_Loading_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Style x:Key="UC_Loading_Grid" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="163"></Setter>
        <Setter Property="Height" Value="163"></Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r01" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r02" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="30"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r03" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="60"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r04" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="90"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r05" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="120"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r06" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="150"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r07" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r08" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="210"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r09" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="240"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r10" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="270"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r11" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="300"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_Loading_Rectangle_r12" TargetType="{x:Type Rectangle}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="330"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>