MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/UC/common/UserControls_DataGridBottom_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UC_Common_btn_firstpage" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_DoubleLast}">
        <Setter Property="Canvas.Left" Value="2"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_laststep" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_Last}">
        <Setter Property="Canvas.Left" Value="38"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
    </Style>

    <Style x:Key="UC_Common_lbl_currentPage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="73"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
        <Setter Property="Width" Value="22"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style x:Key="UC_Common_lbl_endPage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="105"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style x:Key="UC_Common_lbl_or" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="96"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
        <Setter Property="Width" Value="6"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="0,5"></Setter>
        <Setter Property="Content" Value="/"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_nextstep" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_Next}">
        <Setter Property="Canvas.Left" Value="129"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_endpage" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_DoubleNext}">
        <Setter Property="Canvas.Left" Value="165"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
    </Style>

    <Style x:Key="UC_Common_txt_pagenum" TargetType="{x:Type TextBox}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="52"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_turn_to" TargetType="{x:Type Button}" BasedOn="{StaticResource Turn}">
        <Setter Property="Canvas.Left" Value="258"></Setter>
        <Setter Property="Canvas.Top" Value="2"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>

</ResourceDictionary>