MyCopyFZJ/Theme/GA/ResourceDictionaries/UC/common/UserControls_DataGridBottom_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UC_Common_btn_firstpage" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_DoubleLast}">
        <Setter Property="Canvas.Left" Value="1"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_laststep" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_Last}">
        <Setter Property="Canvas.Left" Value="33"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="UC_Common_lbl_currentPage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="64"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="UC_Common_lbl_endPage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="92"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="UC_Common_lbl_or" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="86"></Setter>
        <Setter Property="Canvas.Top" Value="5"/>
        <Setter Property="Width" Value="6"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="0,5"></Setter>
        <Setter Property="Content" Value="/"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_nextstep" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_Next}">
        <Setter Property="Canvas.Left" Value="110"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_endpage" TargetType="{x:Type Button}" BasedOn="{StaticResource ListBoxBtn_DoubleNext}">
        <Setter Property="Canvas.Left" Value="143"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>

    <Style x:Key="UC_Common_txt_pagenum" TargetType="{x:Type TextBox}">
        <Setter Property="Canvas.Left" Value="176"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="24"></Setter>
    </Style>

    <Style x:Key="UC_Common_btn_turn_to" TargetType="{x:Type Button}" BasedOn="{StaticResource Turn}">
        <Setter Property="Canvas.Left" Value="203"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="31"></Setter>
        <Setter Property="Margin" Value="0,-1"></Setter>
    </Style>

</ResourceDictionary>