MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_AddAdminCompletePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_AddAdminCompletePage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>


    <Style x:Key="UI_AddAdminCompletePage_img_gif_image" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="567"></Setter>
        <Setter Property="Canvas.Top" Value="400"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_AddAdminCompletePage/img_add.png"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="False"></Setter>
    </Style>

    <Style x:Key="UI_AddAdminCompletePage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
    </Style>

    <Style x:Key="UI_AddAdminCompletePage_btn_main" TargetType="{x:Type Button}" BasedOn="{ StaticResource ResourceKey=btn_back}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>