MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_BatchFronEndOutPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_BatchFronEndOutPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_failed_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="532"></Setter>
        <Setter Property="Canvas.Top" Value="329"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndOutPutPage/failed_img.png"/>
    </Style>


    <Style x:Key="UI_BatchFronEndOutPage_wait_gif" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="590"></Setter>
        <Setter Property="Canvas.Top" Value="384"></Setter>
        <Setter Property="Height" Value="204"></Setter>
        <Setter Property="Width" Value="206"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>



    <Style x:Key="UI_BatchFronEndOutPage_text_wait_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="205"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndOutPutPage/bg_text_wait_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_Waitcount_label" TargetType="{x:Type Label}" BasedOn="{StaticResource Count_Style}">
        <Setter Property="Canvas.Left" Value="396"></Setter>
        <Setter Property="Canvas.Top" Value="708"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_takeCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="580"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndOutPutPage/bg_text_taked_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_takeCount_label" TargetType="{x:Type Label}" BasedOn="{StaticResource Count_Style}">
        <Setter Property="Canvas.Left" Value="705"></Setter>
        <Setter Property="Canvas.Top" Value="708"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_failCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="925"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndOutPutPage/bg_text_failed_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_failCount_label" TargetType="{x:Type Label}" BasedOn="{StaticResource Count_Style}">
        <Setter Property="Canvas.Left" Value="1055"></Setter>
        <Setter Property="Canvas.Top" Value="708"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="371"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_gettingCard_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="331"></Setter>
        <Setter Property="Canvas.Top" Value="168"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndOutPutPage/word_gettingcard.gif"/>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_btn_main" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>