MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_BatchFrontEndInPutPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_BatchFrontEndInPutPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"/>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_takecard_failed_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="528"></Setter>
        <Setter Property="Canvas.Top" Value="359"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndInPutPage/failed_img.png"/>
    </Style>


    <Style x:Key="UI_BatchFrontEndInPutPage_wait_gif" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="548"></Setter>
        <Setter Property="Canvas.Top" Value="384"></Setter>
        <Setter Property="Height" Value="204"></Setter>
        <Setter Property="Width" Value="206"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_savingCard_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="293"></Setter>
        <Setter Property="Canvas.Top" Value="181"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndInPutPage/bg_text_saving.gif"/>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_watiCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="205"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndInPutPage/bg_text_wait_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_Waitcount_label" TargetType="{x:Type Label}" BasedOn="{ StaticResource Count_Style}">
        <Setter Property="Canvas.Left" Value="388"></Setter>
        <Setter Property="Canvas.Top" Value="708"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_savedCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="580"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndInPutPage/bg_text_saved_count.png"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_savedCount_label" TargetType="{x:Type Label}" BasedOn="{StaticResource Count_Style}">
        <Setter Property="Canvas.Left" Value="705"></Setter>
        <Setter Property="Canvas.Top" Value="708"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_failCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="925"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_BatchFrontEndInPutPage/bg_text_failed_count.png"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_failCount_label" TargetType="{x:Type Label}" BasedOn="{StaticResource Count_Style}">
        <Setter Property="Canvas.Left" Value="1046"></Setter>
        <Setter Property="Canvas.Top" Value="708"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="359"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
    </Style>

    <Style x:Key="UI_BatchFrontEndInPutPage_btn_main" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>