MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_ChooseTpyePage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_ChooseTpyePage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="475"></Setter>
        <Setter Property="Canvas.Top" Value="153"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/img_ts.png"></Setter>
    </Style>

    <Style x:Key="UI_ChooseTypePage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="61"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <!--<Setter Property="Source" Value="null"></Setter>-->
    </Style>

    <Style x:Key="UI_ChooseTypePage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_ChooseTypePage_StackPanel_style" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_ChooseTypePage_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="296"></Setter>
        <Setter Property="Width" Value="970"></Setter>
    </Style>

    <Style x:Key="cardType_Choose_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="845"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_card_type.png"></Setter>
    </Style>

    <Style x:Key="bottom_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="860"></Setter>
        <Setter Property="Width" Value="1221"></Setter>
    </Style>

    <Style x:Key="bottom_StackPanel_Style" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style x:Key="cardTpey_choose_img" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/word_klqyxzj.png"></Setter>
    </Style>

    <Style x:Key="bottom_sfz_img_style" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_sfz.png"></Setter>
    </Style>

    <Style x:Key="bottom_jzz_img_style" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_jzz.png"></Setter>
    </Style>

    <Style x:Key="bottom_twtxz_img_style" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_twtxz.png"></Setter>
    </Style>

    <Style x:Key="bottom_gatx_img_style" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_gatxz.png"></Setter>
    </Style>

    <Style x:Key="bottom_hz_img_style" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_hz.png"></Setter>
    </Style>

    <Style x:Key="btn_brlq_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_brlq}">
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
    </Style>

    <Style x:Key="btn_trdl_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_trdl}">
        <Setter Property="Canvas.Left" Value="681"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
    </Style>

    <Style x:Key="btn_brsfz_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource  btn_brsfz}">
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
    </Style>

    <Style x:Key="btn_brywbh_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_brywbh}">
        <Setter Property="Canvas.Left" Value="681"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
    </Style>

    <Style x:Key="btn_back_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_brywbh}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>


</ResourceDictionary>