MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_ChooseEmergencyModel_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_ChooseEmergencyPage_titile_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="153"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/title.png"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_ChooseEmergencyPage_title_Label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="153"></Setter>
        <Setter Property="FontSize" Value="46"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="Content" Value="紧急出证"></Setter>
    </Style>

    <Style x:Key="UI_ChooseEmergencyPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="61"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_ChooseEmergencyPage_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="296"></Setter>
        <Setter Property="Width" Value="970"></Setter>
    </Style>

    <Style x:Key="UI_ChooseEmergencyPage_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="bottom_img_Style" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="845"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseTpyePage/bg_card_type.png"></Setter>
    </Style>

    <Style x:Key="btn_sdqz_Style"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="454"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/btn_sdcz_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/btn_sdcz_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/btn_sdcz_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_jqcz_Style"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="454"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="681"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/btn_jqcz_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/btn_jqcz_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_ChooseEmergencyModel/btn_jqcz_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_ChooseEmergencyPage_btn_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>