MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_GetInfoFrExtApiPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_GetInfoFrExtApiPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="175"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_GetInfoFrExtApiPage/word_qsrlqrsfzh.png"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_word_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="368"></Setter>
        <Setter Property="Canvas.Top" Value="158"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_GetInfoFrExtApiPage/word_srywhb.png"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_gif_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="68"></Setter>
        <Setter Property="Canvas.Top" Value="277"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_GetInfoFrExtApiPage/扫描二维码.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_keyBoard" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="7"></Setter>
        <Setter Property="Canvas.Top" Value="261"></Setter>
        <Setter Property="Width" Value="490"></Setter>
        <Setter Property="Height" Value="325"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_labMessge" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_btn_submit" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

    <Style x:Key="UI_GetInfoFrExtApiPage_btn_back" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>