MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_InputFgPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_InputFgPage_rightFg_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="716"></Setter>
        <Setter Property="Canvas.Top" Value="364"></Setter>
        <Setter Property="Width" Value="262"></Setter>
        <Setter Property="Height" Value="285"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_InputFgPage\img_fg.png"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_leftFg_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="328"></Setter>
        <Setter Property="Canvas.Top" Value="364"></Setter>
        <Setter Property="Width" Value="262"></Setter>
        <Setter Property="Height" Value="285"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_InputFgPage\img_left.png"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="63"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="559"></Setter>
        <Setter Property="Canvas.Top" Value="162"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_InputFgPage/img_ts.png"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_leftFg_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="377"></Setter>
        <Setter Property="Canvas.Top" Value="429"></Setter>
        <Setter Property="Width" Value="159"></Setter>
        <Setter Property="Height" Value="190"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_rightFg_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="768"></Setter>
        <Setter Property="Canvas.Top" Value="429"></Setter>
        <Setter Property="Width" Value="159"></Setter>
        <Setter Property="Height" Value="190"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_btn_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_lbl_r" TargetType="{x:Type Label}">
        <Setter Property="Content" Value=""></Setter>
    </Style>

    <Style x:Key="UI_InputFgPage_lbl_l" TargetType="{x:Type Label}">
        <Setter Property="Content" Value=""></Setter>
    </Style>

</ResourceDictionary>