MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_MakeCheckCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_MakeCheckCardPage_title_Label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="539"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="FontSize" Value="46"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="Content" Value="整柜清点"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_attention_Label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="93"></Setter>
        <Setter Property="Canvas.Top" Value="265"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="Content" Value="*位置从1开始"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="246"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_cardPosition_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="93"></Setter>
        <Setter Property="Canvas.Top" Value="287"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="清点开始位置:"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_Start_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="254"></Setter>
        <Setter Property="Canvas.Top" Value="293"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_txtB_status" TargetType="{x:Type TextBox}">
        <Setter Property="Canvas.Left" Value="98"></Setter>
        <Setter Property="Canvas.Top" Value="343"></Setter>
        <Setter Property="Height" Value="402"></Setter>
        <Setter Property="Width" Value="752"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_to_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="388"></Setter>
        <Setter Property="Canvas.Top" Value="287"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="至"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_End_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="453"></Setter>
        <Setter Property="Canvas.Top" Value="293"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_can_zjzl" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="620"></Setter>
        <Setter Property="Canvas.Top" Value="285"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Width" Value="390"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_cardTpey_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="6"></Setter>
        <Setter Property="Canvas.Top" Value="0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Content" Value="证件类型"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_WrapPanel_Style" TargetType="{x:Type WrapPanel}">
        <Setter Property="Canvas.Left" Value="100"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>


    <Style x:Key="UI_MakeCheckCardPage_rad_all" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="全部"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_rad_k" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="卡"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_rad_b" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="本"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_rad_hb" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="厚本"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_btn_ksqd" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_ksqd}">
        <Setter Property="Canvas.Left" Value="948"></Setter>
        <Setter Property="Canvas.Top" Value="522"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_btn_jsqd" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_jsqd}">
        <Setter Property="Canvas.Left" Value="948"></Setter>
        <Setter Property="Canvas.Top" Value="629"></Setter>
    </Style>

    <Style x:Key="UI_MakeCheckCardPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>


</ResourceDictionary>