MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_MachineEmergencyPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_MachineEmergencyPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="154"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_MachineEmergergcyPage/title.png"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_grid_card" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="123"></Setter>
        <Setter Property="Canvas.Top" Value="370"></Setter>
        <Setter Property="Width" Value="735"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_name_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="450"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Content" Value="姓名:"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_sfzhm_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="118"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Content" Value="身份证号码:"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_zjhm_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="118"></Setter>
        <Setter Property="Canvas.Top" Value="330"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Content" Value="证件号码:"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_btn_AddData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_AddData}">
        <Setter Property="Canvas.Left" Value="990"></Setter>
        <Setter Property="Canvas.Top" Value="414"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_btn_DelData" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_DelData}">
        <Setter Property="Canvas.Left" Value="990"></Setter>
        <Setter Property="Canvas.Top" Value="502"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>


    <Style x:Key="UI_MachineEmergencyPage_btn_Reset" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_Reset}">
        <Setter Property="Canvas.Left" Value="990"></Setter>
        <Setter Property="Canvas.Top" Value="590"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Content" Value="重置"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_txtA_XM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="520"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_txtB_SFZHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="230"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_txtB_ZJHM" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="230"></Setter>
        <Setter Property="Canvas.Top" Value="330"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_btn_qr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_MachineEmergencyPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>