MyCopyFZJ/Theme/GA_V3/ResourceDictionaries/View/UI_WaitStoreCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_WaitStore_title_label" TargetType="{x:Type Label}" BasedOn="{StaticResource label_Style}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="160"></Setter>
        <Setter Property="FontSize" Value="45"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="Width" Value="800"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="请将证件放入批量存证口"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_putCard_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="362"></Setter>
        <Setter Property="Canvas.Top" Value="278"></Setter>
        <Setter Property="Height" Value="481"></Setter>
        <Setter Property="Width" Value="549"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_WaitStoreCardPage/putCard.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>
    
    <Style x:Key="UI_WaitStoreCardPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="395"></Setter>
        <Setter Property="Canvas.Top" Value="160"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_WaitStoreCardPage/img_put_card.png"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/Common/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_img_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="280"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V3/UI_Images/UI_WaitStoreCardPage/放入证件.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_labMessage" TargetType="{x:Type Label}" BasedOn="{StaticResource Error_Style}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_btn_qr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_WaitStoreCardPage_btn_qx" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="62"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

</ResourceDictionary>