MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_BatchFronEndOutPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_BatchFronEndOutPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="310"></Setter>
        <Setter Property="Canvas.Top" Value="191"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_BatchFrontEndOutPutPage/bg_getcard.png"/>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_failed_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="532"></Setter>
        <Setter Property="Canvas.Top" Value="329"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>


    <Style x:Key="UI_BatchFronEndOutPage_wait_gif" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="590"></Setter>
        <Setter Property="Canvas.Top" Value="384"></Setter>
        <Setter Property="Height" Value="204"></Setter>
        <Setter Property="Width" Value="206"></Setter>
    </Style>



    <Style x:Key="UI_BatchFronEndOutPage_text_wait_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="205"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_BatchFrontEndOutPutPage/bg_text_wait_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_Waitcount_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="400"></Setter>
        <Setter Property="Canvas.Top" Value="725"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_takeCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="580"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_BatchFrontEndOutPutPage/bg_text_taked_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_takeCount_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="705"></Setter>
        <Setter Property="Canvas.Top" Value="725"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_failCount_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="925"></Setter>
        <Setter Property="Canvas.Top" Value="720"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_BatchFrontEndOutPutPage/bg_text_failed_count.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_failCount_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="1055"></Setter>
        <Setter Property="Canvas.Top" Value="725"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="410"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_gettingCard_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="575"></Setter>
        <Setter Property="Canvas.Top" Value="596"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_OutPutPage/word_gettingcard.png"/>
    </Style>

    <Style x:Key="UI_BatchFronEndOutPage_btn_main" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>