MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_CheckAdminRightPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_CheckAdminRightPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_CheckAdminRightPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="484"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_CheckAdminRightPage/word_sglysfz.png"></Setter>
        <Setter Property="OpacityMask" Value="Black"></Setter>
    </Style>

    <Style x:Key="UI_CheckAdminRightPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="63"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <!--<Setter Property="Source" Value="null"></Setter>-->
    </Style>

    <Style x:Key="UI_CheckAdminRightPage_scanCard_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="269"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_CheckAdminRightPage/gif_sglysfz.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_CheckAdminRightPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_CheckAdminRightPage_btn_rcr" TargetType="{x:Type Button}" BasedOn="{ StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>