MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_CheckStoresPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_CheckStoresPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="550"></Setter>
        <Setter Property="Canvas.Top" Value="154"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_CheckStoresPage/word_kkqd.png"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_CheckStoresPage/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_can_zjzl_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Canvas.Left" Value="620"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="Width" Value="390"></Setter>
        <Setter Property="Height" Value="36"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_cardType_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="6"></Setter>
        <Setter Property="Canvas.Top" Value="0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件类型"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_WrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Canvas.Left" Value="100"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_cardInputTime_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="98"></Setter>
        <Setter Property="Canvas.Top" Value="336"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件入库日期:"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_checkPostition_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="98"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="证件开始位置:"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_label13" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="282"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="至"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_dtgrid_card" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="106"></Setter>
        <Setter Property="Canvas.Top" Value="399"></Setter>
        <Setter Property="Width" Value="849"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_checkStatus_text" TargetType="{x:Type TextBox}">
        <Setter Property="Canvas.Left" Value="1004"></Setter>
        <Setter Property="Canvas.Top" Value="399"></Setter>
        <Setter Property="Height" Value="196"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_checkStatus_label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="1004"></Setter>
        <Setter Property="Canvas.Top" Value="352"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FFF9F9F9"></Setter>
        <Setter Property="Content" Value="清点状态"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_label3_Copy" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="336"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="至"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_rad_all" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="全部"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_rad_k" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="卡"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_rad_b" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="本"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_rad_hb" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rad_check}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Content" Value="厚本"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_Start_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="243"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_DateP_To" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource dp_select}">
        <Setter Property="Canvas.Left" Value="451"></Setter>
        <Setter Property="Canvas.Top" Value="339"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="146"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_DateP_Form" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource dp_select}">
        <Setter Property="Canvas.Left" Value="240"></Setter>
        <Setter Property="Canvas.Top" Value="339"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="146"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_End_txt" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="453"></Setter>
        <Setter Property="Canvas.Top" Value="288"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_btn_ksqd" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_ksqd}">
        <Setter Property="Canvas.Left" Value="1004"></Setter>
        <Setter Property="Canvas.Top" Value="610"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_btn_jsqd" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_jsqd}">
        <Setter Property="Canvas.Left" Value="1004"></Setter>
        <Setter Property="Canvas.Top" Value="695"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_btn_scxz" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_scxz}">
        <Setter Property="Canvas.Left" Value="684"></Setter>
        <Setter Property="Canvas.Top" Value="742"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_btn_stop_unvalid" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_stop_unvalid}">
        <Setter Property="Canvas.Left" Value="567"></Setter>
        <Setter Property="Canvas.Top" Value="742"></Setter>
    </Style>

    <Style x:Key="UI_CheckStoresPage_btn_output_unvalid" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_output_unvalid}">
        <Setter Property="Canvas.Left" Value="448"></Setter>
        <Setter Property="Canvas.Top" Value="742"></Setter>
    </Style>



</ResourceDictionary>