MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_EmergencyCheckModuel_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_EmergencyCheckModel_titile_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="510"></Setter>
        <Setter Property="Canvas.Top" Value="153"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/title_img.png"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyCheckModel_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="61"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_ChooseTpyePage/img_tmd.png"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyCheckModel_grid_style" TargetType="{x:Type Grid}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
        <Setter Property="Canvas.Top" Value="296"></Setter>
        <Setter Property="Width" Value="970"></Setter>
    </Style>

    <Style x:Key="UI_EmergencyCheckModel_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="btn_zwyz_Style"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="454"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/btn_zwyz_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/btn_zwyz_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/btn_zwyz_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btn_sfzyz_Style"  TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="454"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Canvas.Left" Value="681"></Setter>
        <Setter Property="Canvas.Top" Value="292"></Setter>
        <Setter Property="Margin" Value="0,0,80,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg"  Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/btn_sfzyz_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/btn_sfzyz_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_EmergencyCheckModel/btn_sfzyz_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_EmergecyCheckModuel_btn_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>