MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_InputOnlyOneFgPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_InputOnlyOneFgPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="63"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <!--<Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_InputOnlyOneFgPage/img_bg.png"></Setter>-->
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="559"></Setter>
        <Setter Property="Canvas.Top" Value="162"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_InputOnlyOneFgPage/img_ts.png"></Setter>
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter> 
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_leftFg_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="268"></Setter>
        <Setter Property="Canvas.Top" Value="403"></Setter>
        <Setter Property="Width" Value="262"></Setter>
        <Setter Property="Height" Value="285"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_InputOnlyOneFgPage/全国版发证机V1_26.png"></Setter>
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_rightFg_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="760"></Setter>
        <Setter Property="Canvas.Top" Value="403"></Setter>
        <Setter Property="Width" Value="262"></Setter>
        <Setter Property="Height" Value="285"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_InputOnlyOneFgPage/全国版发证机V1_29.png"></Setter>
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_btn_rcr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

    <Style x:Key="UI_InputOnlyOneFgPage_lbl_l" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="250"></Setter>
        <Setter Property="Canvas.Top" Value="302"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="#FFCCE2FF"></Setter>
    </Style>
    <Style x:Key="UI_InputOnlyOneFgPage_lbl_r" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="752"></Setter>
        <Setter Property="Canvas.Top" Value="302"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="#FFCCE2FF"></Setter>
    </Style>
</ResourceDictionary>