MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_MemberAdminPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_MemberAdminPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_MemberAdminPage/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="371"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_MemberAdminPage/word_cygl.png"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_title_Label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="539"></Setter>
        <Setter Property="Canvas.Top" Value="155"></Setter>
        <Setter Property="FontSize" Value="46"></Setter>
        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        <Setter Property="Content" Value="成员管理"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_dtgrid_card" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="121"></Setter>
        <Setter Property="Canvas.Top" Value="330"></Setter>
        <Setter Property="Width" Value="564"></Setter>
        <Setter Property="Height" Value="400"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_btn_add" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_add}">
        <Setter Property="Canvas.Left" Value="886"></Setter>
        <Setter Property="Canvas.Top" Value="454"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_btn_del" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_del}">
        <Setter Property="Canvas.Left" Value="886"></Setter>
        <Setter Property="Canvas.Top" Value="536"></Setter>
    </Style>

    <Style x:Key="UI_MemberAdminPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="838"></Setter>
    </Style>

</ResourceDictionary>