MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_RecoveryCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_RecoveryCardPage_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_RecoveryCardPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <!--<Setter Property="Source" Value="null"></Setter>-->
    </Style>

    <Style x:Key="UI_RecoveryCardPage_err_jzhs" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="264"></Setter>
        <Setter Property="Canvas.Top" Value="339"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_RecoveryPage/err_jzhs.png"></Setter>
    </Style>

    <Style x:Key="UI_RecoveryCardPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_RecoveryCardPage_btn_main" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btn_main}">
        <Setter Property="Canvas.Left" Value="964"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

</ResourceDictionary>