MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_SelectDataPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_SelectDataPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="200"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="381"></Setter>
        <Setter Property="Canvas.Top" Value="120"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/title.png"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_name_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="125"></Setter>
        <Setter Property="Canvas.Top" Value="248"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/name.png"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_name_Label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="125"></Setter>
        <Setter Property="Canvas.Top" Value="253"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Content" Value="姓名:"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_sfzh_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="365"></Setter>
        <Setter Property="Canvas.Top" Value="248"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/IDCardNumber.png"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_sfzh_Label" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="365"></Setter>
        <Setter Property="Canvas.Top" Value="253"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Content" Value="身份证号码:"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_dtgrid_card" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="132"></Setter>
        <Setter Property="Canvas.Top" Value="315"></Setter>
        <Setter Property="Width" Value="640"></Setter>
        <Setter Property="Height" Value="390"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_txtB_sfzhm" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="470"></Setter>
        <Setter Property="Canvas.Top" Value="260"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="160"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="UI_SelectDataPage_txtB_xm" TargetType="{x:Type TextBox}" BasedOn="{StaticResource txtbox_style}">
        <Setter Property="Canvas.Left" Value="190"></Setter>
        <Setter Property="Canvas.Top" Value="260"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="160"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    
    
    <Style x:Key="UI_SelectDataPage_btn_SelectData" TargetType="{x:Type Button}" >
        <Setter Property="Canvas.Left" Value="850"></Setter>
        <Setter Property="Canvas.Top" Value="350"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="BtnBg" Source="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/Btn_SelectData_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/Btn_SelectData_2.png" TargetName="BtnBg"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_SelectDataPage/Btn_SelectData_3.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="UI_SelectDataPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>




</ResourceDictionary>