MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_ScenePortraitPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UI_ScenePortraitPage_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="502"></Setter>
        <Setter Property="Canvas.Top" Value="161"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_ScenePortraitPage/word_xcrxcj.png"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="30"></Setter>
        <Setter Property="Canvas.Top" Value="242"></Setter>
        <Setter Property="Height" Value="550"></Setter>
        <Setter Property="Width" Value="1225"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_ScenePortraitPage/bg_conten.png"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_take_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="76"></Setter>
        <Setter Property="Canvas.Top" Value="266"></Setter>
        <Setter Property="Width" Value="638"></Setter>
        <Setter Property="Height" Value="511"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_ScenePortraitPage/bg_retake_img.png"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_img_ps" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="88"></Setter>
        <Setter Property="Canvas.Top" Value="264"></Setter>
        <Setter Property="Width" Value="612"></Setter>
        <Setter Property="Height" Value="492"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_take1_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="727"></Setter>
        <Setter Property="Canvas.Top" Value="250"></Setter>
        <Setter Property="Width" Value="480"></Setter>
        <Setter Property="Height" Value="480"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_ScenePortraitPage/bg_retake_img2.png"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraitPage_result_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="751"></Setter>
        <Setter Property="Canvas.Top" Value="266"></Setter>
        <Setter Property="Width" Value="431"></Setter>
        <Setter Property="Height" Value="431"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraintPage_btn_cancel" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="840"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraintPage_btn_submit" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_ScenePortraintPage_btn_retake" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_retake}">
        <Setter Property="Canvas.Left" Value="730"></Setter>
        <Setter Property="Canvas.Top" Value="722"></Setter>
    </Style>

</ResourceDictionary>