MyCopyFZJ/Theme/GA_V2/ResourceDictionaries/View/UI_WaitBatchStoreCardPage_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Style x:Key="UI_waitStoredCard_UC_Clock" TargetType="{x:Type UserControl}">
        <Setter Property="Canvas.Left" Value="1111"></Setter>
        <Setter Property="Canvas.Top" Value="30"></Setter>
    </Style>

    <Style x:Key="UI_waitStoreCard_title_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="395"></Setter>
        <Setter Property="Canvas.Top" Value="160"></Setter>
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_WaitBatchStoreCardPage/img_put_card.png"></Setter>
    </Style>

    <Style x:Key="UI_waitStoreCard_back_img" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="60"></Setter>
        <Setter Property="Canvas.Top" Value="245"></Setter>
        <!--<Setter Property="Source" Value="null"></Setter>-->
    </Style>

    <Style x:Key="UI_waitStoreCard_img_gif" TargetType="{x:Type Image}">
        <Setter Property="Canvas.Left" Value="188"></Setter>
        <Setter Property="Canvas.Top" Value="285"></Setter>
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="/ZZFZJ;component/Theme/GA_V2/UI_Images/UI_WaitBatchStoreCardPage/新将证件放入卡箱.gif"></Setter>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"></Setter>
    </Style>

    <Style x:Key="UI_waitStoreCard_labMessage" TargetType="{x:Type Label}">
        <Setter Property="Canvas.Left" Value="401"></Setter>
        <Setter Property="Canvas.Top" Value="850"></Setter>
        <Setter Property="Width" Value="519"></Setter>
        <Setter Property="Height" Value="69"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="UI_WaitBatchStoreCard_btn_qr" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_submit}">
        <Setter Property="Canvas.Left" Value="962"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

    <Style x:Key="UI_WaitBatchStoreCard_btn_qx" TargetType="{x:Type Button}" BasedOn="{StaticResource btn_back}">
        <Setter Property="Canvas.Left" Value="62"></Setter>
        <Setter Property="Canvas.Top" Value="842"></Setter>
        <Setter Property="Width" Value="256"></Setter>
        <Setter Property="Height" Value="94"></Setter>
    </Style>

</ResourceDictionary>