MyCopyFZJ/Theme/GA/ResourceDictionaries/UC/UC_CertificateKeyBoard_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="uc_certificatekeyboard_btn_a" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_a_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_a_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_b" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_b_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_b_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_c" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_c_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_c_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_d" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_d_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_d_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_e" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_e_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_e_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_f" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_f_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_f_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_g" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_g_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_g_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_h" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_h_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_h_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_i" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_i_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_i_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_j" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_j_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_j_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_k" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_k_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_k_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_l" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_l_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_l_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_m" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_m_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_m_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_n" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_n_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_n_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_o" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_o_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_o_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_p" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_p_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_p_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_q" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_q_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_q_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_r" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_r_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_r_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_s" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_s_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_s_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_t" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_t_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_t_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_u" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_u_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_u_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_v" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_v_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_v_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_w" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_w_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_w_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_x" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_x_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_x_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_y" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_y_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_y_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_z" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_z_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_z_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_1" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_1_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_1_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_2" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_2_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_2_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_3" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_3_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_3_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_4" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_4_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_4_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_5" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_5_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_5_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_6" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_6_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_6_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_7" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_7_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_7_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_8" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_8_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_8_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_9" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_9_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_9_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="uc_certificatekeyboard_btn_0" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_0_1.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_0_2.png" TargetName="BtnBg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="uc_certificatekeyboard_btn_delete" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Horizontal" >
                        <Image x:Name="BtnBg" Source="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_delete_1.png" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/btn_delete_2.png" TargetName="BtnBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_canvas" TargetType="{x:Type Canvas}">
        <Setter Property="Focusable" Value="False"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_key_board" TargetType="{x:Type Canvas}">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_backgroud_img" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ZZFZJ;component/Theme/GA/UI_Images/UC_CertificateKeyBoard/background.png"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_1" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_1}">
        <Setter Property="Canvas.Left" Value="31"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="1"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_2" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_2}">
        <Setter Property="Canvas.Left" Value="87"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="2"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_3" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_3}">
        <Setter Property="Canvas.Left" Value="143"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="3"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_4" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_4}">
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="4"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_5" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_5}">
        <Setter Property="Canvas.Left" Value="255"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="5"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_6" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_6}">
        <Setter Property="Canvas.Left" Value="311"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="6"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_7" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_7}">
        <Setter Property="Canvas.Left" Value="367"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="7"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_8" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_8}">
        <Setter Property="Canvas.Left" Value="423"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="8"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_9" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_9}">
        <Setter Property="Canvas.Left" Value="479"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="9"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_0" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_0}">
        <Setter Property="Canvas.Left" Value="535"></Setter>
        <Setter Property="Canvas.Top" Value="41"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="0"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_q" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_q}">
        <Setter Property="Canvas.Left" Value="31"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="Q"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_w" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_w}">
        <Setter Property="Canvas.Left" Value="87"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="W"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_v" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_v}">
        <Setter Property="Canvas.Left" Value="226"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="V"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_b" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_b}">
        <Setter Property="Canvas.Left" Value="282"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="B"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_n" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_n}">
        <Setter Property="Canvas.Left" Value="338"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="N"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_c" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_c}">
        <Setter Property="Canvas.Left" Value="170"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="C"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_x" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_x}">
        <Setter Property="Canvas.Left" Value="114"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="X"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_z" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_z}">
        <Setter Property="Canvas.Left" Value="58"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="Z"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_l" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_l}">
        <Setter Property="Canvas.Left" Value="506"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="L"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_p" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_p}">
        <Setter Property="Canvas.Left" Value="535"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="P"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_k" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_k}">
        <Setter Property="Canvas.Left" Value="450"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="K"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_j" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_j}">
        <Setter Property="Canvas.Left" Value="394"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="J"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_h" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_j}">
        <Setter Property="Canvas.Left" Value="338"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="H"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_g" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_g}">
        <Setter Property="Canvas.Left" Value="282"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="G"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_f" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_f}">
        <Setter Property="Canvas.Left" Value="226"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="F"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_d" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_d}">
        <Setter Property="Canvas.Left" Value="170"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="D"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_s" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_s}">
        <Setter Property="Canvas.Left" Value="114"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="S"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_a" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_a}">
        <Setter Property="Canvas.Left" Value="58"></Setter>
        <Setter Property="Canvas.Top" Value="173"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="A"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_o" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_o}">
        <Setter Property="Canvas.Left" Value="479"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="O"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_i" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_i}">
        <Setter Property="Canvas.Left" Value="423"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="I"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_u" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_u}">
        <Setter Property="Canvas.Left" Value="367"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="U"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_y" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_y}">
        <Setter Property="Canvas.Left" Value="311"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="Y"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_t" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_t}">
        <Setter Property="Canvas.Left" Value="255"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="T"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_r" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_r}">
        <Setter Property="Canvas.Left" Value="199"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="R"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_e" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_e}">
        <Setter Property="Canvas.Left" Value="143"></Setter>
        <Setter Property="Canvas.Top" Value="107"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="E"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_m" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_m}">
        <Setter Property="Canvas.Left" Value="394"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="M"></Setter>
    </Style>

    <Style x:Key="UC_CertificateKeyBoard_btn_delete" TargetType="{x:Type Button}" BasedOn="{StaticResource uc_certificatekeyboard_btn_delete}">
        <Setter Property="Canvas.Left" Value="450"></Setter>
        <Setter Property="Canvas.Top" Value="239"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Content" Value="删除"></Setter>
    </Style>

</ResourceDictionary>